MainWindow.xaml

<Window x:Class="Finale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <ComboBox x:Name="cbToDo" Width="175" Canvas.Left="26" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="cbToDo_SelectionChanged"/>
        <TextBox x:Name="txtNewCategory" TextWrapping="Wrap" Width="172" Canvas.Left="254" Canvas.Top="34" HorizontalAlignment="Center" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" Canvas.Left="460" Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Top" Width="61" Height="24" Click="btnAdd_Click"/>
        <Label Content="New Category" Canvas.Left="254" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbCompleted" Content="Completed" Canvas.Left="560" Canvas.Top="382" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton x:Name="rbNotCompleted" Content="Not Completed" Canvas.Left="664" Canvas.Top="382" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnAddToList" Content="Add To List" Canvas.Left="340" Canvas.Top="330" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Click="btnAddToList_Click"/>
        <Button x:Name="btnClearBoxes" Content="Clear Boxes" Canvas.Left="340" Canvas.Top="401" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Click="btnClearBoxes_Click"/>
        <Button x:Name="btnUpdateSelectedItem" Content="Update Selected Item" Canvas.Left="340" Canvas.Top="367" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Click="btnUpdateSelectedItem_Click"/>
        <CheckBox x:Name="chkHighImportance" Content="High Importance" Canvas.Left="311" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkTimeSensitive" Content="Time Sensitive" Canvas.Left="437" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTask" TextWrapping="Wrap" Width="167" Canvas.Left="83" Canvas.Top="296" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21"/>
        <Label Content="Task" Canvas.Left="26" Canvas.Top="293" HorizontalAlignment="Center" VerticalAlignment="Top" Width="73"/>
        <RichTextBox Height="81" Width="203" Canvas.Left="65" Canvas.Top="343" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Name="rtbDescription"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Description" Canvas.Left="114" Canvas.Top="317" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RichTextBox  Height="342" Width="233" Canvas.Left="547" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run Name="rtbDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="lvDisplayList" Height="223" Width="497" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="26" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="lvDisplayList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding IsCompleted}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="High Importance" DisplayMemberBinding="{Binding HighImportance}"/>
                    <GridViewColumn Header="Time Sensitive" DisplayMemberBinding="{Binding TimeSensitive}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Canvas>
</Window>
